{
  "name": "puffer-ai-assistant",
  "version": "1.0.0",
  "description": "Privacy-first AI assistant powered by local models - Puffer brings intelligent conversations without cloud dependency",
  "main": "./out/main/index.js",
  "author": "Puffer Team <team@puffer.ai>",
  "homepage": "https://puffer.ai",
  "license": "MIT",
  "keywords": [
    "ai",
    "assistant",
    "privacy",
    "local",
    "ollama",
    "electron",
    "desktop",
    "puffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/puffer/puffer-ai-assistant.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder --mac --win --linux",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "pack": "npm run build && electron-builder --dir",
    "verify:phase1": "node scripts/verify-phase1.js",
    "verify:phase2": "node scripts/verify-phase2.js"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.10.26",
    "@assistant-ui/react-ai-sdk": "^0.10.16",
    "@assistant-ui/react-markdown": "^0.10.6",
    "@assistant-ui/styles": "^0.1.14",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.6.7",
    "better-sqlite3": "^12.2.0",
    "chromadb": "^1.8.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.523.0",
    "motion": "^12.23.6",
    "next-themes": "^0.4.6",
    "ollama": "^0.5.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "snoowrap": "^1.23.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.158.0",
    "uuid": "^9.0.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.0.1",
    "@rushstack/eslint-patch": "^1.7.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^30.0.4",
    "madge": "^8.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
