/* Input enhancements */
.input-focus {
  @apply transition-all duration-300 ease-out;
  @apply focus-within:ring-2 focus-within:ring-purple-500/20 focus-within:border-purple-400;
  @apply focus-within:shadow-lg focus-within:shadow-purple-500/10;
}

/* Loading states */
.loading-dots {
  @apply flex space-x-1;
}

.loading-dots > div {
  @apply w-2 h-2 bg-current rounded-full animate-bounce;
}

.loading-dots > div:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-dots > div:nth-child(3) {
  animation-delay: 0.2s;
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .mobile-stack {
    @apply flex-col space-y-2 space-x-0;
  }

  .mobile-full {
    @apply w-full;
  }
}

/* Dark mode specific enhancements */
.dark {
  --shadow-color: rgba(0, 0, 0, 0.3);
}

.dark .glow-effect {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .animate-shimmer,
  .animate-border-beam,
  .animate-gradient,
  .animate-aurora,
  .animate-pulse-glow,
  .animate-ripple,
  .animate-float,
  .animate-breathe,
  .animate-bounce,
  .animate-pulse,
  .animate-ping {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.8);
  }

  .dark .glass {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.8);
  }
}