<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <!-- Security headers -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <!-- Prevent MIME-type sniffing -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <!-- Disable referrer information leakage -->
    <meta name="referrer" content="no-referrer" />
    <!-- Restrict powerful features -->
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
