@tailwind base;
@tailwind components;
@tailwind utilities;

/* Force core styling */
html, body, #app {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #1a1a1a;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Shimmer animation for shiny text - pulse twice, pause 10s, repeat */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  5% { transform: translateX(100%); }
  10% { transform: translateX(-100%); }
  15% { transform: translateX(100%); }
  20% { transform: translateX(100%); }
  100% { transform: translateX(100%); }
}

/* PremiumChatInterface core styles */
.premium-chat-container {
  display: flex;
  height: 100vh;
  background-color: #1a1a1a;
  color: white;
  font-family: Inter, sans-serif;
}

.premium-sidebar {
  width: 16rem;
  background-color: #0f0f0f;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
}

.premium-main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
}

/* Magic UI Animations */
@keyframes aurora {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer-slide {
  to {
    transform: translate(calc(100cqw - 100%), 0);
  }
}

@keyframes spin-around {
  0% {
    transform: translateZ(0) rotate(0);
  }
  15%, 35% {
    transform: translateZ(0) rotate(90deg);
  }
  65%, 85% {
    transform: translateZ(0) rotate(270deg);
  }
  100% {
    transform: translateZ(0) rotate(360deg);
  }
}

.animate-aurora {
  animation: aurora 8s ease-in-out infinite;
}

.animate-shimmer-slide {
  animation: shimmer-slide var(--speed) ease-in-out infinite alternate;
}

.animate-spin-around {
  animation: spin-around calc(var(--speed) * 2) infinite linear;
}

@layer base {
  :root {
    /* === PHASE 1 LIGHT MODE SYSTEM === */
    --background: 0 0% 100%; /* Pure White #ffffff */
    --foreground: 0 0% 9%; /* Clean Black #171717 */
    --card: 0 0% 97%; /* Light Surface #f4f5f7 */
    --card-foreground: 0 0% 9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    --primary: 166 76% 50%; /* Mint Accent #38e1c2 */
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%; /* Light Gray #F5F5F5 */
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96%; /* Light Gray #F5F5F5 */
    --muted-foreground: 0 0% 45%; /* Medium Gray #737373 */
    --accent: 166 76% 50%; /* Mint Accent #38e1c2 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 89%; /* Border Gray #E5E5E5 */
    --input: 0 0% 96%;
    --ring: 166 76% 50%;
    --radius: 0.5rem;
  }

  .dark {
    /* === PHASE 1 DARK MODE SYSTEM === */
    --background: 216 15% 5%; /* Dark Background #0c0c0d */
    --foreground: 0 0% 98%; /* Light Text #FAFAFA */
    --card: 216 10% 10%; /* Dark Surface #1a1a1c */
    --card-foreground: 0 0% 98%;
    --popover: 216 10% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 14 100% 67%; /* Coral Accent #ff7755 */
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 14%; /* Dark Gray #262626 */
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14%; /* Dark Gray #262626 */
    --muted-foreground: 0 0% 64%; /* Medium Gray #A3A3A3 */
    --accent: 14 100% 67%; /* Coral Accent #ff7755 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14%; /* Dark Border #262626 */
    --input: 0 0% 14%;
    --ring: 14 100% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Clean animations */
@layer utilities {
  .hover-lift {
    @apply transition-all duration-200 hover:-translate-y-0.5;
  }

  .fade-in {
    animation: fadeIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.3);
    }
    50% {
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    }
  }

  .animate-ripple {
    animation: ripple 6s linear infinite;
  }

  @keyframes ripple {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) scale(4);
      opacity: 0;
    }
  }

  .animate-rippling {
    animation: rippling 0.6s linear;
  }

  @keyframes rippling {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }

  .animate-beam {
    animation: beam 3s linear infinite;
  }

  @keyframes beam {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .animate-shimmer {
    animation: shimmer 3s linear infinite;
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(200%);
    }
  }
}
